# IT-Project-STI-2018

./: .gitignore
mb40mktg/: composer.json
mb40mktg-android/app/: build.gradle  dependencies.gradle
mb40mktg-android/app/src/androidTest/java/com/android/itproj/mb40marketing/: ExampleInstrumentedTest.java
mb40mktg-android/app/src/main/: AndroidManifest.xml
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/: Constants.java  CoreApp.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/adapter/: LoanListAdapter.java  LoanSpinnerAdapter.java  ProfileListViewAdapter.java  TransactionListAdapter.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/controller/: AccountController.java  AuthenticationController.java  ProfileController.java  TransactionController.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/controller/component/: DependencyComponent.java  UserComponent.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/controller/modules/: AuthStateModule.java  ContextModule.java  PreferenceModule.java  RestAPIModule.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/controller/scope/: UserComponentScope.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/helper/interfaces/: AccountCallback.java  Accounts.java  AuthenticationCallback.java  ProfileCallback.java  ProfileCallbacks.java  TransactionCallback.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/helper/restservice/: RestAPI.java  RestAPICalls.java  RestAPIService.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/model/: AccountModel.java  LoanItemSummaryModel.java  LoanModel.java  PriceModel.java  ProductBatchModel.java  ProductItemModel.java  ProfileModel.java  TransactionModel.java  UserLogin.java  UserModel.java
mb40mktg-android/app/src/main/java/com/android/itproj/mb40marketing/view/activities/: AddPaymentDialogFragment.java  ClientActivity.java  CollectorActivity.java  CustomerLoansActivity.java  HomeActivity.java  LoanItemDialogFragment.java  LoanItemFragment.java  LoanItemsFragment.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
mb40mktg-android/app/src/main/res/layout/: activity_client.xml  activity_collector.xml  activity_customer_loans.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_edit_view.xml  activity_profile_main_view.xml  activity_register.xml  dialog_confirm_password.xml  fragment_add_payment.xml  fragment_loan_product_items.xml  listview_gender_item.xml  listview_loan_item.xml  listview_product_item.xml  listview_profile_item.xml  listview_transaction_item.xml
mb40mktg-android/app/src/main/res/menu/: main.xml
mb40mktg-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mb40mktg-android/app/src/test/java/com/android/itproj/mb40marketing/: ExampleUnitTest.java
mb40mktg-c#/: WindowsFormsApp1.sln
mb40mktg-c#/WindowsFormsApp1/: ItemSearch.Designer.cs  ItemSearch.cs  Loan.cs  LoanItem.cs  Login.Designer.cs  Login.cs  MB40Marketing.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Price.cs  Products.cs  Profile.cs  Program.cs  Report.cs  RestClient.cs  Search.Designer.cs  Search.cs  Settings.Designer.cs  Settings.cs  SummaryPrompt.cs  Transaction.cs  WindowsFormsApp1.csproj
mb40mktg-c#/WindowsFormsApp1/Properties/: Resources.Designer.cs
mb40mktg/app/: Account.php  Loan.php  LoanItem.php  Price.php  Product.php  ProductBatch.php  ProductBatchItem.php  ProductItem.php  Profile.php  Transaction.php  User.php
mb40mktg/app/Config/: AccountStatus.php  LoanStatus.php  StatusEnum.php  UserType.php  VerificationStatus.php
mb40mktg/app/Exceptions/: Handler.php
mb40mktg/app/Http/Controllers/: AccountController.php  Controller.php  LoanController.php  PriceController.php  (+4 more)
mb40mktg/database/migrations/: 2014_10_12_000000_create_users_table.php  2014_10_12_100000_create_password_resets_table.php  2018_08_14_051056_create_products_table.php  2018_08_14_113819_add_api_token_to_users_table.php  2018_08_15_003810_rename_count_to_stock_count_on_product_tbl.php  2018_08_22_124957_create_table_for_product_item.php  2018_08_22_125405_create_table_for_product_batch.php  2018_08_22_130228_create_table_for_product_price.php  2018_08_22_134237_create_table_for_accounts.php  2018_08_22_142946_create_table_for_loans.php  2018_08_22_152651_create_table_for_account_loaned_products.php  2018_08_28_132314_add_item_id_on_loan_table.php  2018_08_29_124734_add_transaction_table.php  2018_08_30_131653_rename_email_to_username_on_users_table.php  2018_09_07_145023_create_table_for_profile.php  2018_09_09_173717_edit_on_product_item_table.php  2018_09_09_174442_create_product_batch_item_table.php  2018_09_10_144713_add_column_date_received_on_product_batch_table.php  2018_09_12_130055_add_column_on_product_item_table.php  2018_09_12_133356_modify_loan_table.php  2018_09_12_133705_create_loan_items_table.php  2018_09_13_145247_remove_image_paths_on_accounts_table.php  2018_09_13_145431_add_image_paths_on_profiles_table.php  2018_09_14_054227_remove_verified_column_on_accounts_table.php  2018_09_17_070532_add_verified_column_on_profiles_table.php  2018_09_25_145745_alter_profile_table_merge_accounts_table.php  2018_09_25_155116_alter_profiles_table_remove_path_columns.php  2018_10_01_061926_add_gender_column_on_profile.php  2018_10_02_160746_add_running_balance_on_loans_table.php  2018_10_04_154918_add_amortization_month_on_loan_table.php  2018_10_09_192209_remove_running_balance_on_loan_table.php  2018_10_09_200039_remaning_balance_on_transaction_table.php  2018_10_12_131205_change_monthly_income_and_expense_to_string.php  2018_10_12_132049_remove_amortization_monthly_column.php
mb40mktg/database/seeds/: DatabaseSeeder.php  ProductsTableSeeder.php  TransactionTableSeeder.php  UsersTableSeeder.php
mb40mktg/routes/: api.php
(+2 files in other folders)
