<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/noticeFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noticeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_notice"
                android:textColor="@color/colorMaterialGrey600"
                android:textSize="@dimen/font_size_20sp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/pullDownRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_or_pull_down_refresh"
                android:textColor="@color/colorMaterialGrey400"
                android:textSize="@dimen/font_size_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noticeText" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/accountRequestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_request_account"
            android:textAllCaps="false"
            android:visibility="gone" />

        <ListView
            android:id="@+id/loanListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            android:visibility="gone" />

    </android.support.design.widget.AppBarLayout>


</android.support.v4.widget.SwipeRefreshLayout>