<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp"
    tools:context=".view.activities.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/mainView"
            android:visibility="visible"
            layout="@layout/activity_profile_main_view"
            />

        <include
            android:id="@+id/editView"
            android:visibility="gone"
            layout="@layout/activity_register"/>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>