<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_size_15sp"
        android:layout_marginBottom="@dimen/font_size_15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorMaterialGrey800"
        android:textSize="@dimen/font_size_22sp"
        android:text="@string/loaned_items"/>

    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>

</LinearLayout>