apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.itproj.mb40marketing"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "host", "\"https://4cd9a60f.ngrok.io/api/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation junit
    implementation androidSupport
    implementation retrofit
    implementation io
    implementation picasso
    implementation greenDAO
    implementation apache
    implementation recyclerView
    implementation butterKnife
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor butterKnifeAnnotation
    implementation lombok
    annotationProcessor lombokAnnotation
    implementation stetho
    implementation dagger
    annotationProcessor daggerAnnotation
    implementation rxjava
}
