apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.itproj.mb40marketing"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "host", "\"https://6e12a697.ngrok.io/api/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation junit
    implementation androidSupport
    implementation retrofit
    implementation io
    implementation picasso
    implementation greenDAO
    implementation apache
    implementation recyclerView
    implementation butterKnife
    implementation lombok
    implementation stetho
    implementation dagger
    implementation rxjava
    implementation saripaar
    implementation cloudinary
    annotationProcessor butterKnifeAnnotation
    annotationProcessor lombokAnnotation
    annotationProcessor daggerAnnotation
}
