ext.junit = [
        "junit:junit:4.12"
]

/**
 * ANDROID SUPPORT LIBRARIES
 */
ext.androidSupport = [
        "com.android.support.constraint:constraint-layout:1.1.2",
        'com.android.support:appcompat-v7:27.1.1',
        'com.android.support:design:27.1.1',
        "com.android.support:support-v4:26.1.0",
        "com.android.support:multidex:1.0.1"
]

ext.retrofit = [
        "com.squareup.retrofit2:adapter-rxjava:2.3.0",
        "com.squareup.retrofit2:converter-scalars:2.3.0",
        "com.squareup.retrofit2:converter-gson:2.3.0",
        "com.squareup.retrofit2:retrofit:2.3.0"
]

ext.io = [
        "commons-io:commons-io:2.4"
]

ext.picasso = [
        "com.squareup.picasso:picasso:2.5.2",
        "jp.wasabeef:picasso-transformations:2.1.2"
]

ext.greenDAO = [
        "org.greenrobot:greendao:3.2.0"
]

ext.apache = [
        "org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2",
        "org.apache.commons:commons-lang3:3.4"
]

ext.recyclerView = [
        "com.android.support:recyclerview-v7:26.1.0"
]

ext.butterKnife = [
        "com.jakewharton:butterknife:8.8.1"
]

ext.butterKnifeAnnotation = [
        "com.jakewharton:butterknife-compiler:8.8.1"
]

/**
 * LOMBOK - compile only
 */
ext.lombok = [
        "org.projectlombok:lombok:1.16.20"
]

ext.lombokAnnotation = [
        "org.projectlombok:lombok:1.16.20"
]

ext.blurview = [
        "com.eightbitlab:blurview:1.3.4",
        "com.eightbitlab:supportrenderscriptblur:1.0.1"
]

ext.stetho = [
        "com.facebook.stetho:stetho:1.5.0",
        "com.facebook.stetho:stetho-okhttp3:1.5.0"
]

ext.dagger = [
        "com.google.dagger:dagger:2.16"
]

ext.daggerAnnotation = [
        "com.google.dagger:dagger-compiler:2.16"
]

ext.rxjava = [
        "io.reactivex:rxandroid:1.2.1",
        "io.reactivex:rxjava:1.3.8"
]

ext.saripaar = [
        "com.mobsandgeeks:android-saripaar:2.0.3"
]

ext.cloudinary = [
        'com.cloudinary:cloudinary-android:1.24.0'
]